{"backend_state":"running","connection_file":"/projects/7a0c9ef7-3361-4399-8d40-1da8ddeb76b0/.local/share/jupyter/runtime/kernel-f5c14263-38dd-4a85-baeb-6914ac6ca731.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656523557512,"exec_count":1,"id":"574fca","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package wordnet to /projects/7a0c9ef7-3361-439\n[nltk_data]     9-8d40-1da8ddeb76b0/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/7a0c9ef7-3361-4399-\n[nltk_data]     8d40-1da8ddeb76b0/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":1}},"pos":2,"scrolled":true,"start":1656523556645,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"12fd0c","input":"similar1, similar2","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"157ea3","input":"    # Finding Word Vectors - print word vectors for certain words in your text\n","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1eb35f","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\n#stemmer.stem('trouble')\n#stemmer.stem('troubling')\n#stemmer.stem('troubles')","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"291fcc","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2c6fea","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\n\n# get the most common words of the model (it's entire vocabulary)\n\n# save the model to use it later\n\n# model = Word2Vec.load(\"word2vec.model\")","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3027d1","input":"","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"34b708","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3b3680","input":"nltk.download('averaged_perceptron_tagger')","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4455ed","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\ndef stem_sentences(sentences):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4cf651","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5cadfb","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6a240e","input":"\nprint(stemmed_sentences[:10])","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"712757","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c5488","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"857116","input":"# Finding a vector of a word, but badly","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"86cd2c","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"87581a","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"890993","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9279ea","input":"print(sentences[:10]) ","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f8c43","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a34409","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a5c72b","input":"# print the tokenized list of lists","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"acc324","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n\n    return sentences\nsentences = lem_sentences(sentences)\nprint(sentences[:10]) ","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc1c72","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"be6a96","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c069fe","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d54855","input":"#print the first 10 most common words.","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd9b33","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e59ccd","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\n#all_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"efd3e7","input":"    ### Finding the most similar words in the model ###\n","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f14f1f","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"4f4cb0","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package stopwords to /projects/7a0c9ef7-3361-4\n[nltk_data]     399-8d40-1da8ddeb76b0/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"430be6","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(sentences):\n    \n    \n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    stop_words = set(stopwords.words('english'))\n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","output":{"0":{"ename":"NameError","evalue":"name 'sentences' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 12>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m sentences\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m###Then actually apply your function###\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m sentences \u001b[38;5;241m=\u001b[39m remove_stopwords(\u001b[43msentences\u001b[49m)\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(sentences[:\u001b[38;5;241m10\u001b[39m])\n","\u001b[0;31mNameError\u001b[0m: name 'sentences' is not defined"]}},"pos":18,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d8ca87","input":"'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\nsentences = ","kernel":"nlp_env","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (3666712962.py, line 5)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [2]\u001b[0;36m\u001b[0m\n\u001b[0;31m    sentences = .....(text)\u001b[0m\n\u001b[0m                    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":14,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"ba89a1","input":"import urllib\nimport bs4 as bs\nimport re","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"00663b","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"923196","input":"text[:100]","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather pattern\""},"execution_count":24,"metadata":{},"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"6ce556","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\n\nwords = nltk.word_tokenize(text)","pos":11,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"4d38bf","input":"print(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"dd9d84","input":"print(sentences[:10])","output":{"0":{"ename":"NameError","evalue":"name 'sentences' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [28]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43msentences\u001b[49m[:\u001b[38;5;241m10\u001b[39m])\n","\u001b[0;31mNameError\u001b[0m: name 'sentences' is not defined"]}},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"0560ad","input":"## NLP Part 3a - Stemming the words\n\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"192118","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"1d7a45","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"29e5c9","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"2b7fbf","input":"# Natural Language Processing using NLTK","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2d9bef","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!\n\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"56e123","input":"","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"57ca4b","input":"# Word2Vec Model Visualization","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"5a83b6","input":"## NLP Part 3b - Lemmatization\n\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"80a5cb","input":"## NLP Part 2 - Stopwords and Punctuation\n\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. \n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"816ea8","input":"### Why did we do all this work?","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"8a2540","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). ","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"c3e439","input":"## Testing our model","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"d75695","input":"","pos":1,"type":"cell"}
{"id":0,"time":1656523105300,"type":"user"}
{"last_load":1656523105531,"type":"file"}